# SpringJmsIntegration

./: .project  pom.xml
src/main/java/com/sb/config/: AppConfig.java  MessageConfiguration.java  ProducerApplication.java
src/main/java/com/sb/messaging/: MessageReceiver.java  MessageSender.java
src/main/java/com/sb/model/: InventoryResponse.java  Product.java
src/main/java/com/sb/service/: ProductService.java  ProductServiceImp.java
src/main/java/com/sb/utils/: BasicUtil.java
